<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Digilligent"/>
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Digilligent"/>
    <meta property="og:description" content="Your site description here"/>
    <meta property="og:image" content="https://your-domain.com/path-to-logo/Digilligent.svg"/>
    <meta property="og:url" content="https://your-domain.com"/>
    <meta property="og:type" content="website"/>
    
    <link rel="apple-touch-icon" href="/Digilligent.svg"/>
    <link rel="shortcut icon" href="/Digilligent.svg" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Clash+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Digilligent</title>
    <script defer="defer" src="/static/js/main.8d16ab70.js"></script>
    <link href="/static/css/main.42b77389.css" rel="stylesheet">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>
