/* Add this CSS to your stylesheet */

.testimonial-text {
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  @media (min-width: 760px) and (max-width: 960px) {
    .testimonial-text {
      font-size: 14px; /* Adjust the font size as needed */
      line-height: 1.4; /* Adjust the line height as needed */
      padding: 0 10px; /* Adjust padding if necessary */
    }
  
    .carousel-wrapper .w-full.md\:w-2\/5.flex-shrink-0.px-4.font-aeonik {
      width: 50%; /* Ensure the testimonial cards take full width */
      padding: 10px; /* Adjust padding if necessary */
    }
  
    .carousel-wrapper .h-full.w-full.p-6 {
      padding: 20px; /* Adjust padding if necessary */
    }
  
    .carousel-wrapper .flex.items-center.space-x-4.mb-4.font-aeonik.max-sm\:space-x-1 {
      flex-direction: column; /* Stack the logo and text vertically */
      align-items: center; /* Center align the items */
    }
  
    .carousel-wrapper .w-12.h-12.rounded-full.bg-white.p-2.max-sm\:w-14.max-sm\:h-14 {
      width: 50px; /* Adjust the size of the logo */
      height: 50px; /* Adjust the size of the logo */
    }
  
    .carousel-wrapper .text-xl.font-bold.max-sm\:text-xl {
      font-size: 16px; /* Adjust the font size of the name */
    }
  
    .carousel-wrapper .text-sm.text-black.max-sm\:text-md {
      font-size: 12px; /* Adjust the font size of the title */
    }
  }
  